# COREKARA-Exam

Manual Testing Exam/: hotel_planisphere.xlsx
Test Automation Exam/hotel_planisphere/: pom.xml
Test Automation Exam/hotel_planisphere/src/test/java/features/: loginPage.feature
Test Automation Exam/hotel_planisphere/src/test/java/stepDefinition/: helpers.java  loginPage.java
